
WSGIPythonOptimize 1
WSGIDaemonProcess ermresolve processes=1 threads=4 user=ermresolve maximum-requests=2000
WSGIScriptAlias /id ${PYLIBDIR}/ermresolve/ermresolve.wsgi process-group=ermresolve

WSGISocketPrefix ${WSGISOCKETPREFIX}

<Location />
    Require all granted
    WSGIProcessGroup ermresolve
</Location>
